# ratpack-gorm

./: README.md  build.gradle
src/main/groovy/demo/: GormModule.groovy  Person.groovy  PersonService.groovy
src/ratpack/: Ratpack.groovy
src/test/groovy/demo/: RatpackGormSpec.groovy
